[libdefaults]
    default_realm = EXAMPLE.COM
    # Need for use of tonistiigi/dnsdock --- by default
    # when you do a PTR lookup of an address, dnsdock
    # returns both:
    #  w.x.y.z	IN  PTR	$DNSDOCK_IMAGE.domain.name
    #  w.x.y.z  IN  PTR $DNSDOCK_NAME.$DNSDOCK_IMAGE.domain.name
    # kprop at least gets confused and tries to find the
    # principal kiprop/$DNSDOCK_IMAGE.domain.name and fails.
    #
    rdns = false

[realms]
    EXAMPLE.COM = {
	kdc = kdc0.krb.example.com
	kdc = kdc1.krb.example.com
	admin_server = kdc0.krb.example.com
	default_domain = example.com
    }

[domain_realm]
    .example.com = EXAMPLE.COM
    .team.example.com = EXAMPLE.COM
    .krb.example.com = EXAMPLE.COM
